server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

# Declare connections to other services : 
/* upstream api {
      least_conn;
      server api:8080 max_fails=3 fail_timeout=30s;
  }

  upstream app {
      least_conn;
      server app:3000 max_fails=3 fail_timeout=30s;
  }

Declare proxies:

  location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
  }

  location ~ /api/(?<url>.*) {
      proxy_pass http://api/$url;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }


Use Access-Control-Allow-Origin header to allow pre-flight request checks :)

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

*/


